{
  "name": "@porpoisetech/suspendit",
  "version": "0.0.0-alpha-2024-02-14.1",
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "build": "concurrently pnpm:build:definitions pnpm:build:code",
    "build:definitions": "tsc --build",
    "build:code": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "type": "module",
  "typings": "src/index.tsx",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "react": "^16.6 || 17 || 18",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nanoid": "^5.0.5"
  }
}
