{
  "compilerOptions": {
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true
  },
  "files": ["src/index.tsx"]
}
